@article{severi2021explanation,
  author    = {Severi, Gianluca and Meyer, Jacob and Coull, Scott and Oprea, Alina},
  title     = {Explanation-Guided Backdoor Poisoning Attacks Against Malware Classifiers},
  journal   = {arXiv preprint arXiv:2003.01031},
  year      = {2021}
}

@inproceedings{frankle2019lottery,
  author    = {Frankle, Jonathan and Carbin, Michael},
  title     = {The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2019}
}

@inproceedings{perdisci2006misleading,
  author    = {Perdisci, Roberto and others},
  title     = {Misleading Worm Signature Generators Using Deliberate Noise Injection},
  booktitle = {IEEE Symposium on Security and Privacy},
  year      = {2006}
}
@inproceedings{NEURIPS2018_22722a34,
 author = {Shafahi, Ali and Huang, W. Ronny and Najibi, Mahyar and Suciu, Octavian and Studer, Christoph and Dumitras, Tudor and Goldstein, Tom},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Poison Frogs! Targeted Clean-Label Poisoning Attacks on Neural Networks},
 url = {https://proceedings.neurips.cc/paper_files/paper/2018/file/22722a343513ed45f14905eb07621686-Paper.pdf},
 volume = {31},
 year = {2018}
}
