\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Cybersecurity_Project_Documentation}
\author{Daniele Russo}
\date{November 2025}

\begin{document}

\maketitle

\tableofcontents

\section{Introduzione}
\subsection{Contesto e motivazione}
\subsection{Obiettivi del progetto}
\subsection{Ipotesi di lavoro: resilienza dei campioni avvelenati alla misclassificazione}

\section{Stato dell’arte}
\subsection{Data poisoning e backdoor attacks nei modelli ML}
\subsubsection{Attacchi clean-label e backdoor feature-based}
\subsubsection{Rumore intenzionale e inquinamento del dataset}
\subsection{Tecniche di rilevazione e mitigazione}
\subsection{Sparsità e robustezza dei modelli neurali}

\section{Metodologia}
\subsection{Costruzione o scelta del dataset}
\subsubsection{Dataset di malware avvelenato (es. MalwareBackdoors)}
\subsubsection{Preprocessing e feature extraction}
\subsection{Architettura del classificatore di malware}
\subsubsection{Reti neurali utilizzate}
\subsubsection{Metriche di valutazione}
\subsection{Introduzione di rumore e sparsificazione}
\subsubsection{Perturbazione dei pesi interni}
\subsubsection{Applicazione di tecniche di pruning (Lottery Ticket Hypothesis)}
\subsection{Ipotesi sperimentale}
\subsubsection{Campioni avvelenati come outlier resilienti al rumore}

\section{Esperimenti}
\subsection{Setup sperimentale}
\subsubsection{Parametri di addestramento}
\subsubsection{Procedure di test}
\subsection{Valutazione con rete non perturbata}
\subsection{Valutazione con rete perturbata/sparsificata}
\subsection{Analisi della correlazione tra resilienza e avvelenamento}

\section{Risultati}
\subsection{Prestazioni del modello}
\subsection{Effetti del rumore sui campioni avvelenati}
\subsection{Evidenze di separabilità o resistenza ai guasti}
\subsection{Visualizzazione e interpretazione}

\section{Discussione}
\subsection{Confronto con la letteratura}
\subsection{Limiti dell’approccio}
\subsection{Potenzialità future}

\section{Conclusioni}
\subsection{Sintesi dei risultati}
\subsection{Prospettive di ricerca}

\section*{Appendici}
\subsection*{A. Dettagli implementativi}
\subsection*{B. Codice e configurazioni}
\subsection*{C. Dataset e link di riferimento}

\section*{Riferimenti bibliografici}

\end{document}
